# PsychologicalSupport

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.tsx  i18n.ts  router.tsx
client/src/api/: client.ts
client/src/components/: Layout.tsx
client/src/locales/: ru.json  tj.json
client/src/pages/: AdminPage.tsx  AuthPage.tsx  BookingPage.tsx  ClientDashboardPage.tsx  HomePage.tsx  MatchingResultsPage.tsx  OnboardingPage.tsx  PsychologistDashboardPage.tsx  PsychologistProfilePage.tsx  PsychologistsPage.tsx
client/src/stores/: authStore.ts  uiStore.ts
server/: PsychologicalSupport.sln
server/src/PsychologicalSupport.API/: Program.cs  PsychologicalSupport.API.csproj  PsychologicalSupport.API.http  appsettings.json
server/src/PsychologicalSupport.API/Controllers/: AuthController.cs  AvailabilityController.cs  MatchingController.cs  PsychologistsController.cs  SessionsController.cs
server/src/PsychologicalSupport.API/Properties/: launchSettings.json
server/src/PsychologicalSupport.Application/: DependencyInjection.cs  PsychologicalSupport.Application.csproj
server/src/PsychologicalSupport.Application/DTOs/Auth/: AuthResultDto.cs  ExternalAuthDto.cs  LoginDto.cs  RegisterDto.cs
server/src/PsychologicalSupport.Application/DTOs/Booking/: BookingDto.cs
server/src/PsychologicalSupport.Application/DTOs/Matching/: QuestionnaireDto.cs
server/src/PsychologicalSupport.Application/DTOs/Psychologist/: PsychologistDto.cs
server/src/PsychologicalSupport.Application/Interfaces/: IAuthService.cs  IAvailabilityService.cs  IBookingService.cs  IJwtService.cs  ILlmMatchingService.cs  IMatchingService.cs  IPsychologistService.cs  IRepository.cs
server/src/PsychologicalSupport.Application/Services/: AuthService.cs  AvailabilityService.cs  BookingService.cs  MatchingService.cs  PsychologistService.cs
server/src/PsychologicalSupport.Infrastructure/: DependencyInjection.cs  PsychologicalSupport.Infrastructure.csproj
(+17 files in other folders)
